"id": 1,
"firstName": "meta",
"lastName":"worldpeace",
"email": "metaworldpeace@gmail.com"


"id": 2,
"firstName": "Jimmy",
"lastName":"butler",
"email": "jimmybutler@gmail.com"


"id": 3,
"firstName": "Nneka",
"lastName":"Ogwumike",
"email": "nneka@gmail.com"

/////// UNIT SEED //////

"id": 1,
"bedrooms": 2,
"floor":1,
"rent": 300,
"tenantId": 1

"id": 2,
"bedrooms": 3,
"floor":2,
"rent": 600,
"tenantId": 2

"id":1,
"tenantId":1,
"note": "toliet wont flush",
"type":"plumbing",
"complete":false